.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.control-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.add-product-button {
  display: flex;
  justify-content: flex-end;
}

.mat-table {
  width: 100%;
  overflow-x: auto;
}

.mat-header-cell,
.mat-cell {
  padding: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.search-container .mat-form-field {
  width: 100%;
}

.search-field {
  flex-grow: 1;
}

.no-products {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.align-paginator {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.mat-column-actions {
  /* adjust the column width as per the requirement */
  width: 180px;
  /* add overflow property */
  overflow: visible;
}

/* Responsive design */
@media screen and (max-width: 600px) {
  .mat-column-actions {
    width: auto;
  }
}
